@media (min-width: 501px){
  .login-page{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 10px;
    grid-template-areas: 
      "Login_Banner Login_Banner"
      "Login_Icon Login_inputs"
      "Login_Icon Login_Buttons"
      "Login_Icon Login_Help"
    ;
    position: relative; top: 0; left: 0; bottom: 0; right:0;
    min-width: 1100px;
  }

  .Login_Banner{
    font-size: 45px;
    padding-bottom: 50px;
  }

  .Login_Icon{
    margin-right: -200px;
  }

  .Login_inputs{
    margin-bottom: 10px;
    margin-left: -200px;
  }
  .Login_Buttons{
    margin-left: -200px;
  }

  .Login_Help{
    margin-top: -30px;
    margin-left: -200px;
  }
}

@media (max-width: 500px){
  .login-page{
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin: 10px;
    grid-template-areas: 
      "Login_Banner"
      "Login_Icon"
      "Login_inputs"
      "Login_Buttons"
      "Login_Help"
    ;
    position: relative; top: 0; left: 0; bottom: 0; right:0;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  
}

.Login_Banner{
  grid-area: Login_Banner;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.Login_Icon{
  grid-area: Login_Icon;
  display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
}

.Login_inputs{
  grid-area: Login_inputs;
  display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
}

.Login_Buttons{
  grid-area: Login_Buttons;
  display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
}

.Login_Help{
  grid-area: Login_Help;
  display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
}